# Suno

./: pom.xml
src/main/java/com.suno.automation/: LoginTest.java  SongGenerationTest.java
